server {
  listen      80 default_server;
  server_name deliverer.b.com;
  index       index.php;

  root /app/public;

  try_files $uri $uri/ /index.php$is_args$args;

  location ~ \.php$ {
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
